unsetopt correct_all                    # Disable auto-correct.

bindkey '^p' history-beginning-search-backward
bindkey '^P' history-beginning-search-backward
bindkey '^n' history-beginning-search-forward
bindkey "^b" beginning-of-line
bindkey "^q" push-input


# Word move forward/backward Cmd+f,b
bindkey "^[f" forward-word
bindkey "^[b" backward-word
bindkey "^[." insert-last-word

zstyle ':completion:*' menu select
zstyle -e ':completion:*' list-colors 'thingy=${PREFIX##*/} reply=( "=(#b)($thingy)(?)*=00=$color[green]=$color[bg-green]" )'
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name
zstyle ':urlglobber' url-other-schema

source ~/.oh-my-zsh/zsh-git-prompt/zshrc.sh

# cloned via git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

PROMPT='%{$fg_bold[red]%}➜ \$?=%?%{$fg_bold[green]%}%p @%{$fg_bold[white]%}%m%  %{$fg[cyan]%}%2d %{$fg_bold[red]%}%{$fg_bold[blue]%}$(git_super_status) %{$fg_bold[yellow]%}[%D{%L:%M:%S}] ➤ %{$reset_color%}%'
# RPROMPT='%{$fg_bold[yellow]%}[%D{%L:%M:%S}] %{$reset_color%}%'$RPROMPT

# To reset prompt every second (might interfere with other plugins)
# TMOUT=1
# TRAPALRM() { zle reset-prompt }

is_mac() {
	echo $HOST | grep -q mn1
	return $?
}
