# Removes empty lines/comments
ctc() { grep -v -E '^["|#|(//)]' $1 | sed -e '/^$/d'; }

# Fix ssh masters
fixssh() {
  for key in SSH_AUTH_SOCK SSH_CONNECTION SSH_CLIENT; do
    if (tmux show-environment | grep "^${key}" > /dev/null); then
      value=`tmux show-environment | grep "^${key}" | sed -e "s/^[A-Z_]*=//"`
      export ${key}="${value}"
    fi
  done
}

# Run a command multiple times
run() {
    number=$1
    shift
    for n in $(seq $number); do
      $@
    done
}

# Curl with details
curl.time () { curl -o /dev/null -sw 'Return Code = %{http_code}\nBytes recieved = %{size_download}\nDNS = %{time_namelookup}\nConnect= %{time_connect}\nPretransfer = %{time_pretransfer}\nStart transfer = %{time_starttransfer}\nTotal = %{time_total}\n' "$@"; }

# Openssl
probessl() {
    echo | openssl s_client -connect $1 -servername `echo $1 | sed 's/:.*//'` -showcerts 2>/dev/null
}

opensslmd5() {
    probessl $1 | openssl x509 -noout -fingerprint -md5
}

openssldates() {
   probessl $1 | openssl x509 -noout -dates -subject
}

openssltext() {
   probessl $1 | openssl x509 -noout -text
}

opensslsans() {
   openssltext $1 | awk -F, -v OFS="\n" '/Subject: /{x=gsub(/.*CN=/, ""); printf "\033[1mCommon Name:\033[0m\n"$x} /DNS:/{gsub(/ *DNS:/, ""); $1=$1; printf "\n\n\033[1mSAN Domains:\033[0m\n" $0"\n"}'
}

vf() {
	vim `fzf --layout=reverse --preview 'fold -w 80 -s {}'`
}

# Find
fff() {
    find . -name \*$1\*
}

# SSH
function fixssh() {
    rm -rf ~/.ssh/master-*
}

# Search wiki
function sw() {
	cd /users/arastogi/dropbox/raneto-docker/wiki
	# By default, my editor is Zettlr for markdown
	open $(rg --files-with-matches --no-messages "$1" | fzf --preview "highlight -O ansi -l {} 2> /dev/null | rg --ignore-case --pretty --context 10 '$1' {}")
}

# Search for commands
function swc() {
	cd /users/arastogi/dropbox/raneto-docker/wiki
	# By default, my editor is Zettlr for markdown
	open $(rg --files-with-matches --no-messages -i " *$1" | fzf --preview "highlight -O ansi -l {} 2> /dev/null | rg --ignore-case --pretty -B 3 '$1' {}")
}

# Search wiki by filename
function swf() {
	cd /users/arastogi/dropbox/raneto-docker/wiki
	open `fzf --layout=reverse --preview 'fold -w 80 -s {}'`
}

hex2dec() {
    perl -le "print hex(\"$1\");"
}

dec2hex() {
    printf "%x\n" $1
}

ip2hex() {
    python -c "import hashlib; print(hex(int(hashlib.sha256(\"$1\").hexdigest()[:8], 16) % (2**31)))"
}

runx() {
    {for run in {1..$1}; do bash -c "$2" &; done} | sort | uniq -c
}
